<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.desafio-choreo</groupId>
    <artifactId>Desafio-choreo-cep</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.desafio-choreo</groupId>
  <artifactId>Desafio-choreo-cepCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>Desafio-choreo-cepCompositeExporter</name>
  <description>Desafio-choreo-cepCompositeExporter</description>
  <properties>
    <com.desafio-choreo.api_._DesafioChoreoCep>capp/EnterpriseServiceBus</com.desafio-choreo.api_._DesafioChoreoCep>
    <com.desafio-choreo.sequence_._Commons_ErrorHandler_Sequence>capp/EnterpriseServiceBus</com.desafio-choreo.sequence_._Commons_ErrorHandler_Sequence>
    <com.desafio-choreo.template_._Commons_CepWsRestfullRequest_Template>capp/EnterpriseServiceBus</com.desafio-choreo.template_._Commons_CepWsRestfullRequest_Template>
    <com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_CheckinParameters_Sequence>capp/EnterpriseServiceBus</com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_CheckinParameters_Sequence>
    <com.desafio-choreo.metadata_._DesafioChoreoCep_metadata>capp/EnterpriseServiceBus</com.desafio-choreo.metadata_._DesafioChoreoCep_metadata>
    <com.desafio-choreo.metadata_._DesafioChoreoCep_swagger>capp/EnterpriseServiceBus</com.desafio-choreo.metadata_._DesafioChoreoCep_swagger>
    <com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_InSequence>capp/EnterpriseServiceBus</com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_InSequence>
    <com.desafio-choreo.resource_._DesafioChoreoCep_GetRecuperaCep_Sequence_Response_Transformation.xslt>capp/EnterpriseIntegrator</com.desafio-choreo.resource_._DesafioChoreoCep_GetRecuperaCep_Sequence_Response_Transformation.xslt>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_Sequence>capp/EnterpriseServiceBus</com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_Sequence>
    <com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_OutSequence>capp/EnterpriseServiceBus</com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_OutSequence>
    <com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_GenerateCep_Sequence>capp/EnterpriseServiceBus</com.desafio-choreo.sequence_._DesafioChoreoCep_GetRecuperaCep_GenerateCep_Sequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.desafio-choreo.sequence</groupId>
      <artifactId>DesafioChoreoCep_GetRecuperaCep_CheckinParameters_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.metadata</groupId>
      <artifactId>DesafioChoreoCep_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.metadata</groupId>
      <artifactId>DesafioChoreoCep_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.sequence</groupId>
      <artifactId>DesafioChoreoCep_GetRecuperaCep_InSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.resource</groupId>
      <artifactId>DesafioChoreoCep_GetRecuperaCep_Sequence_Response_Transformation.xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.api</groupId>
      <artifactId>DesafioChoreoCep</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.sequence</groupId>
      <artifactId>Commons_ErrorHandler_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.sequence</groupId>
      <artifactId>DesafioChoreoCep_GetRecuperaCep_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.sequence</groupId>
      <artifactId>DesafioChoreoCep_GetRecuperaCep_OutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.sequence</groupId>
      <artifactId>DesafioChoreoCep_GetRecuperaCep_GenerateCep_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.desafio-choreo.template</groupId>
      <artifactId>Commons_CepWsRestfullRequest_Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
